src/Modules/CreateTaskModule/CreateProject/CreateProjectView.xaml

<UserControl x:Class="ProjectManagement.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">3</Thickness>
            
            <ContextMenu x:Key="DefaultContextMenu">
                <MenuItem Command="ApplicationCommands.Cut"
                          Style="{DynamicResource MahApps.Styles.MenuItem}" />
                <MenuItem Command="ApplicationCommands.Copy"
                          Style="{DynamicResource MahApps.Styles.MenuItem}" />
                <MenuItem Command="ApplicationCommands.Paste"
                          Style="{DynamicResource MahApps.Styles.MenuItem}" />
            </ContextMenu>
            
            <Style x:Key="MahTextBox"
                   BasedOn="{StaticResource MahApps.Styles.TextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="{StaticResource ControlMargin}" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="mah:TextBoxHelper.ClearTextButton"
                        Value="True" />
                <Setter Property="mah:TextBoxHelper.IsWaitingForData"
                        Value="True" />
                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark"
                        Value="True" />
                <Setter Property="SpellCheck.IsEnabled"
                        Value="True" />
                <Setter Property="TextBox.ContextMenu"
                        Value="{StaticResource DefaultContextMenu}"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Style="{StaticResource MahTextBox}"
                 Grid.Row="0"
                 Text="{Binding Project.Name}"
                 mah:TextBoxHelper.Watermark="Project name">
        </TextBox>

        <TextBox Style="{StaticResource MahTextBox}"
                 Grid.Row="1"
                 Text="{Binding Project.Description}"
                 mah:TextBoxHelper.Watermark="Project description">
        </TextBox>

        <Button Grid.Row="2"
                Margin="5"
                Width="100"
                Height="25"
                HorizontalAlignment="Right"
                Content="Create project"
                Command="{Binding CreateProjectCommand}" />

        <TextBox Style="{StaticResource MahTextBox}"
                 Grid.Row="3"
                 Text="{Binding Log}"
                 IsReadOnly="True" />

    </Grid>
</UserControl>
